# NormfallstudieOOP

./: NormfallstudieDatenservice.sln
NormalfallstudieDatenservice/: NormalfallstudieDatenservice.csproj  Tests.cs
NormalfallstudieDatenservice/Properties/: AssemblyInfo.cs
NormfallstudieDatenservice/: Easyjet.db  Hilton.db  HttpClientFactory.cs  Ibis.db  NormfallstudieDatenservice.csproj  Program.cs  Startup.cs  Swiss.db
NormfallstudieDatenservice/Controllers/: DestinationController.cs  EasyjetController.cs  HiltonController.cs  IbisController.cs  LastminuteController.cs  SwissController.cs  TodoController.cs
NormfallstudieDatenservice/Migrations/: 20190702185543_InitialCreate.Designer.cs  20190702185543_InitialCreate.cs  20190702190639_rename.Designer.cs  20190702190639_rename.cs  20190703084318_InitialCreate.Designer.cs  20190703084318_InitialCreate.cs  EasyjetContextModelSnapshot.cs  SwissContextModelSnapshot.cs
NormfallstudieDatenservice/Migrations/Easyjet/: 20190702191025_createEJ.Designer.cs  20190702191025_createEJ.cs  EasyjetContextModelSnapshot.cs
NormfallstudieDatenservice/Migrations/Hilton/: 20190703084500_InitialCreate.Designer.cs  20190703084500_InitialCreate.cs  HiltonContextModelSnapshot.cs
NormfallstudieDatenservice/Models/: Destination.cs  Easyjet.cs  Flight.cs  Hilton.cs  Ibis.cs  Night.cs  Swiss.cs
NormfallstudieDatenservice/Properties/: launchSettings.json
NormfallstudieDatenservice/wwwroot/: index.html
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
UnitTest/: UnitTest1.cs
(+6 files in other folders)
